// 변수 a에는 타입을 추론해서 number 형이 할당돼서 숫자 이외에는 어떠한 값도 저장할 수 없다.
let a = 1;
a = '1';
a = {};

// 함수의 매개변수에 뭐가 들어가야할지, 리턴 타입은 무엇인지 타이트하게 기입하였다.
// 리턴 타입이 number인데 실제 코드는 배열로 리턴하게 구현해서 빨간줄이 간다.
const b = (val: string): number  => [val];

// 마이웨이 코딩이 불가능해진다.
b('1').call(null, 1, 2, 3);

const c = (): string => {
	return '123';
};

